DISABLE_DATABASE_ENVIRONMENT_CHECK=1
RACK_ENV=development
PORT=3000
S3_REGION=ap-southeast-1
S3_HOST_ALIAS=manufacturing-development.s3-ap-southeast-1.amazonaws.com
S3_BUCKET=manufacturing-development
# CACHE=true
# ETAGS=true
SIDEKIQ=true
# MAIL=true
MEMCACHE_SERVERS=127.0.0.1:11211
HOST_NAME=localhost:3000
GOOGLE_ACCOUNT_TYPE=service_account
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5
